@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;500;600;700&display=swap');

:root {
  /* colors */

  --dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);
  --bright-blue: hsl(224, 93%, 58%);
  --moderate-cyan: hsl(170, 45%, 43%);
  --light-grayish-blue: hsl(240, 75%, 98.5%);
  --light-gray: hsl(0, 0%, 75%);
  --white: hsl(0, 10%, 100%);

  /* typography */
  --raleway-font: 'Raleway', sans-serif;
  --open-sans: 'Open Sans', sans-serif;
  --light: 400;
  --bold: 600;
  --title-size: 1rem;
  --main-title-size: 1.5rem;
  --subtitle-size: 0.75rem;
  --list-item-size: 0.7rem;
  --item-size: 0.5rem;
  --container-padding: 2rem;
  --spacing: 0.5px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
a:hover {
  border-bottom: 2px solid var(--moderate-cyan);
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  width: 100%;
  height: 100%;
  min-width: 200px;
  max-width: 1920px;
  letter-spacing: var(--spacing);
}
.header {
  width: 100%;
  padding: var(--container-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 100px;
}
.nav {
  margin-left: 1rem;
}
.link-list {
  display: flex;
  list-style: none;
  align-items: center;
}
.link-item {
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  font-family: var(--raleway-font);
  font-size: var(--list-item-size);
  color: var(--dark-blue);
  font-weight: var(--bold);
}

.main {
  width: 100%;
}

.home {
  padding: var(--container-padding);
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 2rem;
}

.picture {
  display: flex;
  flex-direction: column;
}
.avtar {
  width: 100%;
  max-width: 960px;
  margin-bottom: 2rem;
}

.home-text {
  width: 100%;
  line-height: 1.5;
}
.main-text {
  display: flex;
  text-align: center;
  flex-direction: column;
}
.main-title {
  font-family: var(--open-sans);
  color: var(--dark-blue);
  font-size: var(--main-title-size);
  font-weight: var(--bold);
  margin-bottom: 1.5rem;
}

.main-subtitle {
  font-family: var(--raleway-font);
  font-size: var(--list-item-size);
  color: var(--desaturated-blue);
  margin-bottom: 1rem;
  font-weight: var(--bold);
}
.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
}

.form input {
  outline: none;
  min-width: 150px;
  width: 100%;
  border: 1px solid var(--dark-blue);
  border-radius: 3px;
  font-family: var(--raleway-font);
  font-weight: var(--light-bold);
  padding: 0.65rem 1rem;
  letter-spacing: var(--spacing);
  margin-bottom: 1rem;
  box-shadow: inset 0px -0.1px 2px 0px var(--light-gray);
}
.btn {
  width: 100%;
  min-width: 150px;
  height: 100%;
  cursor: pointer;
  padding: 0.65rem 1rem;
  border: none;
  letter-spacing: var(--spacing);
  border-radius: 3px;
  font-family: var(--raleway-font);
  outline: none;
  background-color: var(--bright-blue);
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  color: var(--light-grayish-blue);
  font-weight: var(--bold);
}

.features {
  display: flex;
  flex-direction: column;
}
.main-features {
  background-color: var(--light-grayish-blue);
  width: 100%;
  margin-top: -1rem;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
}

.curve {
  width: 100%;
  margin-top: 2rem;
}
.curve img {
  width: 100%;
}

.main-features .avtar {
  margin: 0;
  padding: var(--container-padding);
}
.features-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--container-padding);
}
.text {
  margin-bottom: 1.5rem;
  display: flex;
  max-width: 500px;
  text-align: center;
  flex-direction: column;
}
.title {
  font-family: var(--open-sans);
  color: var(--dark-blue);
  font-size: var(--subtitle-size);
  font-weight: var(--bold);
  margin-bottom: 1rem;
}

.subtitle {
  font-family: var(--raleway-font);
  font-size: var(--list-item-size);
  font-weight: var(--bold);
  color: var(--desaturated-blue);
  margin-bottom: 1rem;
  text-align: left;
}
.features-link {
  display: flex;
  align-items: center;
  color: var(--moderate-cyan);
  font-weight: var(--light);
  font-family: var(--open-sans);
  font-size: var(--subtitle-size);
  margin-bottom: 2rem;
}
.icon {
  padding: 0.1rem;
  transform: scale(0.8);
}

.testimonial {
  background-color: var(--white);
  border-radius: 10% 20% 10% 20%;
  width: 100%;
  max-width: 250px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.testimonial-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.testimonial-text {
  font-family: var(--raleway-font);
  font-size: var(--item-size);
  color: var(--dark-blue);
  font-weight: var(--bold);
  letter-spacing: var(--spacing);
  line-height: 1.5;
  margin: 1rem 0 1.5rem;
}
.profile {
  display: flex;
  justify-content: space-between;
  color: var(--dark-grayish-blue);
}
.profile-img {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  margin-right: 0.5rem;
}
.user {
  font-family: var(--raleway-font);
  font-size: var(--item-size);
}
.testimonial-subtitle {
  color: var(--desaturated-blue);
  padding: 3px 0;
  font-weight: var(--bold);
}

/* access-container */

.access {
  background-color: var(--desaturated-blue);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--container-padding);
}

.access .title,
.access .subtitle {
  color: var(--light-grayish-blue);
}
.access .subtitle {
  text-align: center;
  padding: 0 0.5rem;
  font-family: var(--open-sans);
  font-weight: var(--light);
}

.access .form {
  transform: scale(0.75);
}

.footer {
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  font-family: var(--open-sans);
  padding: var(--container-padding);
  color: var(--light-grayish-blue);
}

.footer-logo {
  width: 150px;
  filter: contrast(200%);
  margin-bottom: 2rem;
}

.footer-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2rem;
}
.contact-item {
  letter-spacing: var(--spacing);
  line-height: 1.5;
  font-family: var(--raleway-font);
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}
.item-text {
  letter-spacing: var(--spacing);
  line-height: 1.5;
  cursor: pointer;
  margin-bottom: 0.75rem;
  font-family: var(--raleway-font);
  font-size: var(--subtitle-size);
}
.item-text:last-child {
  margin: 0;
}
.contact-item:last-child {
  margin: 0;
}
.contact-item .icon {
  margin-right: 0.75rem;
}

.list-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.socials {
  margin: 1.5rem 0;
}
.socials .link-list {
  justify-content: center;
}
.socials .link-item {
  padding: 0;
  height: 30px;
  width: 30px;
  border: 1px solid var(--light-grayish-blue);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-grayish-blue);
  margin-right: 0.75rem;
}
.socials .link-item:hover {
  transform: scale(1.2);
  color: var(--bright-blue);
}

.attribution {
  width: 100%;
  text-align: center;
  font-size: var(--title-size);
  color: var(--light-grayish-blue);
  font-family: var(--raleway-font);
  letter-spacing: calc(var(--spacing) * 2);
  padding: 2rem 0 0;
}
.attribution a {
  font-weight: var(--bold);
  color: var(--bright-blue);
}
.attribution a:hover {
  color: var(--moderate-cyan);
}

@media all and (max-width: 380px) {
  .header {
    flex-direction: column;
    justify-content: center;
  }
  .logo {
    margin: 0 0 1rem;
  }
}

@media all and (min-width: 860px) {
  .header {
    padding: calc(var(--container-padding) * 2);
  }

  .home {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: calc(var(--container-padding) * 2);
  }
  .link-item {
    font-size: var(--title-size);
  }
  .home-text {
    max-width: 500px;
    margin-right: 2rem;
  }
  .main-text {
    text-align: left;
    max-width: 700px;
  }
  .main-subtitle {
    font-size: var(--subtitle-size);
  }
  .form {
    width: 100%;
    margin: 1rem 0 0 0;
    flex-direction: row;
  }
  .form input {
    margin: 0 1rem 0 0;
  }
  .curve {
    src: url('/images/bg-curve-desktop.svg');
  }
  .main-features {
    flex-direction: row;
    justify-content: space-between;
    padding: calc(var(--container-padding) * 2);
  }
  .features-text {
    padding: 2rem 0;
    max-width: 500px;
    margin-right: 2rem;
    align-items: flex-start;
  }
  .text {
    text-align: left;
  }
  .title {
    font-size: var(--main-title-size);
  }
  .subtitle {
    font-size: var(--subtitle-size);
    width: 100%;
  }
  .testimonial {
    margin-bottom: 0;
  }
  .access {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: calc(var(--container-padding) * 2);
  }
  .access .text {
    max-width: 500px;
  }
  .access .title {
    font-size: calc(var(--title-size) * 1.25);
  }
  .access .subtitle {
    text-align: left;
    padding: 0;
    font-size: var(--title-size);
  }
  .access .form {
    flex-direction: column;
    align-items: flex-start;
  }
  .access .form input {
    max-width: 450px;
    margin-bottom: 1rem;
  }
  .access .form .btn {
    max-width: 300px;
  }
  .footer {
    padding: calc(var(--container-padding) * 2);
  }
  .footer-main {
    flex-direction: row;
    justify-content: space-between;
  }
  .contact {
    margin: 1rem 0 0;
  }
  .item-text {
    font-size: var(--title-size);
  }
}
